<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tasarch::gui::MainWindow</class>
 <widget class="QMainWindow" name="tasarch::gui::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="TestGLWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionReload_Configuration"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindows"/>
  </widget>
  <action name="actionTest2">
   <property name="text">
    <string>Test2</string>
   </property>
  </action>
  <action name="actionReload_Configuration">
   <property name="text">
    <string>Reload Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TestGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>gui/TestGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionReload_Configuration</sender>
   <signal>triggered()</signal>
   <receiver>tasarch::gui::MainWindow</receiver>
   <slot>on_actionReloadConf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_seqEdit_finished()</slot>
  <slot>on_actionReloadConf()</slot>
 </slots>
</ui>
